[General]
job_type = SGE

# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

aligner = minialign
#aligner = daligner

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 2000

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 2000

# For daligner
job_queue = all.q
sge_option_da = -pe smp 8 -q all.q
sge_option_la = -pe smp 2 -q all.q
sge_option_pda = -pe smp 8 -q all.q
sge_option_pla = -pe smp 2 -q all.q
sge_option_fc = -pe smp 8 -q all.q
pa_concurrent_jobs = 32
ovlp_concurrent_jobs = 32
pa_HPCdaligner_option =  -v -B4 -t16 -e.70 -l1000 -s1000 -T8
ovlp_HPCdaligner_option = -v -B4 -t32 -h60 -e.96 -l500 -s1000 -T8
pa_DBsplit_option = -x500 -s50
ovlp_DBsplit_option = -x500 -s50

# For minialign
#the number of blocks for all-vs-all minialign (both raw reads and preads)
ma_split_num = 8
sge_option_ma = -pe smp 8 -q all.q
ma_concurrent_jobs = 32
# minialign option for consensus (without "-NXA -xava -Ofalcon -H$length_cutoff -l")
pa_minialign_option = -M400 -t8
# minialign option for all-vs-all preads alignment (without "-NXA -xava -Oblasr4 -H$length_cutoff_pr -l")
ovlp_minialign_option = -a1 -b2 -p2 -q1 -t8

# Common
sge_option_cns = -pe smp 8 -q all.q
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 8
overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 20 --bestn 10 --n_core 8
